C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\appsettings.Development.json
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\appsettings.json
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.exe
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\music.mdf
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\music_log.ldf
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.deps.json
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.runtimeconfig.json
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.runtimeconfig.dev.json
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Castle.Core.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Models.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Models.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.csproj.AssemblyReference.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.AssemblyInfoInputs.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.AssemblyInfo.cs
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.csproj.CoreCompileInputs.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.MvcApplicationPartsAssemblyInfo.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\scopedcss\bundle\KI6LCZ_HFT_2023241.Endpoint.styles.css
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\staticwebassets\KI6LCZ_HFT_2023241.Endpoint.StaticWebAssets.Manifest.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\staticwebassets\KI6LCZ_HFT_2023241.Endpoint.StaticWebAssets.Pack.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.KI6LCZ_HFT_2023241.Endpoint.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.build.KI6LCZ_HFT_2023241.Endpoint.props
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.KI6LCZ_HFT_2023241.Endpoint.props
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.KI6LCZ_HFT_2023241.Endpoint.props
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.RazorTargetAssemblyInfo.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.csproj.CopyComplete
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\refint\KI6LCZ_HFT_2023241.Endpoint.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Endpoint.genruntimeconfig.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Endpoint\obj\Debug\net5.0\ref\KI6LCZ_HFT_2023241.Endpoint.dll
