C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\bin\Debug\net5.0\music.mdf
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\bin\Debug\net5.0\music_log.ldf
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.deps.json
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.runtimeconfig.json
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.runtimeconfig.dev.json
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Models.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Models.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.csproj.AssemblyReference.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.AssemblyInfoInputs.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.AssemblyInfo.cs
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.csproj.CoreCompileInputs.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.csproj.CopyComplete
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\obj\Debug\net5.0\refint\KI6LCZ_HFT_2023241.Repository.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.genruntimeconfig.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Repository\obj\Debug\net5.0\ref\KI6LCZ_HFT_2023241.Repository.dll
