C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Client.exe
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\music.mdf
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\music_log.ldf
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Client.deps.json
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Client.runtimeconfig.json
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Client.runtimeconfig.dev.json
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Client.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Client.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Castle.Core.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Models.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Models.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Client.csproj.AssemblyReference.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Client.AssemblyInfoInputs.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Client.AssemblyInfo.cs
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Client.csproj.CoreCompileInputs.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Client.csproj.CopyComplete
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Client.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\obj\Debug\net5.0\refint\KI6LCZ_HFT_2023241.Client.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Client.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Client.genruntimeconfig.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\obj\Debug\net5.0\ref\KI6LCZ_HFT_2023241.Client.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Client\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.pdb
