C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\bin\Debug\net5.0\music.mdf
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\bin\Debug\net5.0\music_log.ldf
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.deps.json
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Models.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Models.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\bin\Debug\net5.0\KI6LCZ_HFT_2023241.Repository.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.csproj.AssemblyReference.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.AssemblyInfoInputs.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.AssemblyInfo.cs
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.csproj.CoreCompileInputs.cache
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.csproj.CopyComplete
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\obj\Debug\net5.0\refint\KI6LCZ_HFT_2023241.Logic.dll
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\obj\Debug\net5.0\KI6LCZ_HFT_2023241.Logic.pdb
C:\Users\barna\source\repos\KI6LCZ_HFT_2023241\KI6LCZ_HFT_2023241.Logic\obj\Debug\net5.0\ref\KI6LCZ_HFT_2023241.Logic.dll
